<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Web Romhack Patcher</title>

    <script type="module">
        window["hasShowSaveFilePicker"] = () => {return "showSaveFilePicker" in window;};
        window["getPatch"] = async () => {
            let file = null;
            try {
                file = (await window.showOpenFilePicker({types: [{description: "Patch file", accept:{"application/x-patch":[".patch"]}}]}))[0];
            }
            catch (e) {
                console.error(e);
            }
            return file;
        };
        window["getIso"] = async () => {
            let file = null;
            try {
                file = (await window.showOpenFilePicker({types: [{description: "CD Image", accept:{"application/x-cd-image":[".iso"]}}]}))[0];
            }
            catch (e) {
                console.error(e);
            }
            return file;
        };
        window["getSave"] = async (name) => {
            let file = null;
            try {
                let suggestedName = "tpgz.iso";
                if (name !== undefined) {
                    suggestedName = name;
                }
                file = (await window.showSaveFilePicker({suggestedName, types: [{description: "CD Image", accept:{"application/x-cd-image":[".iso"]}}]}));
            }
            catch (e) {
                console.error(e);
            }
            return file;
        };
        function setupDownload(file, filename) {
            let a = document.createElement("a");
            a.style.display = "none";
            a.download = filename;
            let url = window.URL.createObjectURL(file);
            a.href = url;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }
        window["downloadIso"] = async (is_wii) => {
            let root = await navigator.storage.getDirectory();
            let fileHandle = await root.getFileHandle("tpgz.iso");
            await setupDownload(await fileHandle.getFile(), is_wii ? "tpgzw.iso" : "tpgz.iso");
        };
    </script>
    <script src="tracing_hooks.js" type="module"></script>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="app" data-type="main" data-weak-refs data-reference-types data-wasm-opt="2" />
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="worker" data-type="worker" data-weak-refs data-reference-types data-wasm-opt="2" />
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="assets/favicon.ico">


    <link data-trunk rel="copy-file" href="assets/app_worker.js" />
    <link data-trunk rel="copy-file" href="assets/tracing_hooks.js" />
    <link data-trunk rel="copy-file" href="assets/manifest.json" />
    <link data-trunk rel="copy-file" href="assets/icon-1024.png" />
    <link data-trunk rel="copy-file" href="assets/icon-256.png" />
    <link data-trunk rel="copy-file" href="assets/icon_ios_touch_192.png" />
    <link data-trunk rel="copy-file" href="assets/maskable_icon_x512.png" />
    <link data-trunk rel="copy-dir" href="assets/patches/" />

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">

    <style>
        :root {
            color-scheme: light dark;
        }

        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #c0c0c0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #000000;
                color: #f0f0f0;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #main_form {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px 5px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="lds-dual-ring"></div>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->